info face="GROBOLD" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=18 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="heJJRnmrASwhiUA7MmGMonSA.ttf_0.png"
chars count=81
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=120   y=19    width=8     height=18    xoffset=5     yoffset=-2    xadvance=14    page=0  chnl=15
char id=35   x=104   y=0     width=18    height=15    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=36   x=87    y=17    width=13    height=19    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=37   x=57    y=79    width=9     height=16    xoffset=4     yoffset=-1    xadvance=14    page=0  chnl=15
char id=38   x=38    y=17    width=16    height=17    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=39   x=116   y=31    width=4     height=5     xoffset=0     yoffset=-3    xadvance=5     page=0  chnl=15
char id=40   x=122   y=0     width=6     height=19    xoffset=1     yoffset=-2    xadvance=7     page=0  chnl=15
char id=41   x=81    y=34    width=6     height=19    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=43   x=0     y=81    width=13    height=13    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=44   x=116   y=36    width=4     height=5     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=46    y=72    width=7     height=3     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=100   y=33    width=3     height=2     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=111   y=50    width=9     height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=48   x=36    y=34    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=10    y=112   width=9     height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=68    y=34    width=13    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=51   x=67    y=50    width=12    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=52   x=34    y=50    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=23    y=67    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=66    y=67    width=11    height=16    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=55   x=13    y=97    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=0     y=48    width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=57   x=0     y=64    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=58   x=100   y=24    width=3     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=100   y=17    width=4     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=61   x=60    y=98    width=13    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=103   y=31    width=13    height=19    xoffset=0     yoffset=-3    xadvance=13    page=0  chnl=15
char id=64   x=54    y=33    width=14    height=15    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=38    y=0     width=18    height=17    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=66   x=79    y=53    width=13    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=67   x=72    y=17    width=15    height=17    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=68   x=54    y=48    width=13    height=16    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=69   x=0     y=107   width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=23    y=99    width=10    height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=104   y=15    width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=72   x=92    y=67    width=13    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=73   x=49    y=34    width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=24    y=51    width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=75   x=87    y=36    width=12    height=17    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=76   x=13    y=81    width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=77   x=20    y=0     width=18    height=18    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=78   x=105   y=67    width=13    height=15    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=79   x=20    y=18    width=16    height=17    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=80   x=12    y=50    width=12    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=0     y=19    width=16    height=17    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=82   x=99    y=50    width=12    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=16    y=35    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=84   x=118   y=70    width=10    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=85   x=77    y=68    width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=86   x=56    y=0     width=16    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=87   x=0     y=0     width=20    height=19    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=88   x=72    y=0     width=16    height=17    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=89   x=88    y=0     width=16    height=17    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=90   x=54    y=18    width=16    height=15    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=97   x=19    y=114   width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=98   x=34    y=65    width=12    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=77    y=95    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=100  x=11    y=66    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=88    y=82    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=102  x=120   y=55    width=8     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=46    y=79    width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=104  x=33    y=106   width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=29    y=35    width=5     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=120   y=37    width=8     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=23    y=83    width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=16    y=19    width=4     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=33    y=95    width=15    height=11    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=110  x=99    y=82    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=111  x=0     y=94    width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=112  x=66    y=83    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=113  x=54    y=64    width=12    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=114  x=46    y=50    width=8     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=46    y=61    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=116  x=92    y=53    width=7     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=117  x=88    y=93    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=118  x=77    y=84    width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=119  x=0     y=36    width=16    height=12    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=120  x=48    y=95    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=121  x=34    y=80    width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=122  x=109   y=87    width=10    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
